<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20251.25.0313.2002                               -->
<workbook original-version='18.1' source-build='2025.1.0 (20251.25.0313.2002)' source-platform='mac' version='18.1' xml:base='https://10ay.online.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='Aarki_Assignment' path='/t/dhamdhereshruti403-9748e6da59/workbooks' revision='1.0' site='dhamdhereshruti403-9748e6da59' />
  <datasources>
    <datasource caption='Sheet1 (Analyst_case_study_dataset_1_(1) (1))' inline='true' name='federated.1lsycke01vbehi174fsek0qvmk52' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Analyst_case_study_dataset_1_(1) (1)' name='excel-direct.0w42nhv0bjr3dy14cq83a0m2ue6s'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/shruti/Downloads/Analyst_case_study_dataset_1_(1) (1).xls' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.0w42nhv0bjr3dy14cq83a0m2ue6s' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:X3022:no:A1:X3022:0' header='yes' outcome='2'>
            <column datatype='datetime' name='LeadCreated' ordinal='0' />
            <column datatype='string' name='FirstName' ordinal='1' />
            <column datatype='string' name='Email' ordinal='2' />
            <column datatype='string' name='VendorLeadID' ordinal='3' />
            <column datatype='string' name='CallStatus' ordinal='4' />
            <column datatype='string' name='WidgetName' ordinal='5' />
            <column datatype='string' name='PublisherZoneName' ordinal='6' />
            <column datatype='string' name='PublisherCampaignName' ordinal='7' />
            <column datatype='string' name='AddressScore' ordinal='8' />
            <column datatype='string' name='PhoneScore' ordinal='9' />
            <column datatype='string' name='AdvertiserCampaignName' ordinal='10' />
            <column datatype='string' name='State' ordinal='11' />
            <column datatype='string' name='DebtLevel' ordinal='12' />
            <column datatype='string' name='IP Address' ordinal='13' />
            <column datatype='string' name='Partner' ordinal='14' />
            <column datatype='string' name='ReferralDomain' ordinal='15' />
            <column datatype='string' name='MarketingCampaign' ordinal='16' />
            <column datatype='string' name='AdGroup' ordinal='17' />
            <column datatype='string' name='Keyword' ordinal='18' />
            <column datatype='string' name='SearchQuery' ordinal='19' />
            <column datatype='string' name='ReferralURL' ordinal='20' />
            <column datatype='string' name='ReferralURL Parameters' ordinal='21' />
            <column datatype='string' name='LandingPageURL' ordinal='22' />
            <column datatype='string' name='Landing Page URL Parameters' ordinal='23' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[LeadCreated]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FirstName]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Email]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VendorLeadID]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CallStatus]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WidgetName]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PublisherZoneName]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PublisherCampaignName]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AddressScore]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PhoneScore]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AdvertiserCampaignName]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DebtLevel]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IP Address]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Partner]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ReferralDomain]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MarketingCampaign]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AdGroup]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Keyword]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SearchQuery]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ReferralURL]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ReferralURL Parameters]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LandingPageURL]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Landing Page URL Parameters]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Ad Group' datatype='string' name='[AdGroup]' role='dimension' type='nominal' />
      <column caption='Address Score' datatype='string' name='[AddressScore]' role='dimension' type='nominal' />
      <column caption='Advertiser Campaign Name' datatype='string' name='[AdvertiserCampaignName]' role='dimension' type='nominal' />
      <column caption='Is Closed' datatype='integer' name='[Calculation_2651846173615284224]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [CallStatus] = &quot;Closed&quot; THEN 1 ELSE 0 END' />
      </column>
      <column caption='Is Good Lead' datatype='integer' name='[Calculation_2651846173615603713]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [CallStatus] = &quot;Closed&quot;&#10;OR [CallStatus] = &quot;EP Sent&quot;&#10;OR [CallStatus] = &quot;EP Received&quot;&#10;OR [CallStatus] = &quot;EP Confirmed&quot;&#10;THEN 1 ELSE 0 END' />
      </column>
      <column caption='Is Bad Lead' datatype='integer' name='[Calculation_2651846173616324610]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [CallStatus] = &quot;Unable to contact - Bad Contact Information&quot;&#10;OR [CallStatus] = &quot;Contacted - Invalid Profile&quot;&#10;OR [CallStatus] = &quot;Contacted - Doesn&apos;t Qualify&quot;&#10;THEN 1 ELSE 0 END' />
      </column>
      <column caption='Lead Month' datatype='datetime' name='[Calculation_2651846173660729347]' role='dimension' type='quantitative'>
        <calculation class='tableau' formula='DATETRUNC(&apos;month&apos;, [LeadCreated])' />
      </column>
      <column caption='Partner Clean' datatype='string' name='[Calculation_2651846173661020165]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF LOWER([Partner]) = &quot;google&quot; THEN &quot;Google&quot;&#10;ELSEIF [Partner] = &quot;Call_Center&quot; THEN &quot;Call Center&quot;&#10;ELSEIF [Partner] = &quot;yahoo&quot; THEN &quot;Yahoo&quot;&#10;ELSE [Partner]&#10;END' />
      </column>
      <column caption='Debt Tier' datatype='string' name='[Calculation_2651846173661093894]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [DebtLevel] = &quot;7500-10000&quot; THEN &quot;01. Under $10K&quot;&#10;ELSEIF [DebtLevel] = &quot;7500-15000&quot; THEN &quot;02. $7.5K-$15K&quot;&#10;ELSEIF [DebtLevel] = &quot;10001-15000&quot; THEN &quot;03. $10K-$15K&quot;&#10;ELSEIF [DebtLevel] = &quot;15001-20000&quot; THEN &quot;04. $15K-$20K&quot;&#10;ELSEIF [DebtLevel] = &quot;20001-30000&quot; THEN &quot;05. $20K-$30K&quot;&#10;ELSEIF [DebtLevel] = &quot;30001-50000&quot; THEN &quot;06. $30K-$50K&quot;&#10;ELSEIF [DebtLevel] = &quot;50001-70000&quot; THEN &quot;07. $50K-$70K&quot;&#10;ELSEIF [DebtLevel] = &quot;70001-90000&quot; THEN &quot;08. $70K-$90K&quot;&#10;ELSEIF [DebtLevel] = &quot;90000-100000&quot; THEN &quot;09. $90K-$100K&quot;&#10;ELSEIF [DebtLevel] = &quot;More_than_100000&quot; THEN &quot;10. Over $100K&quot;&#10;END' />
      </column>
      <column caption='Is Low Quality Debt' datatype='integer' name='[Calculation_2651846173661298695]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [DebtLevel] = &quot;7500-10000&quot; OR [DebtLevel] = &quot;More_than_100000&quot;&#10;THEN 1 ELSE 0 END' />
      </column>
      <column caption='Channel' datatype='string' name='[Calculation_2651846173661388808]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [PublisherCampaignName] = &quot;DebtReductionCallCenter&quot; &#10;THEN &quot;Call Center&quot; ELSE &quot;Online Form&quot; END' />
      </column>
      <column caption='Ad Type' datatype='string' name='[Calculation_2651846173661437961]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF CONTAINS([AdvertiserCampaignName], &quot;branded&quot;) &#10;THEN &quot;Branded&quot; ELSE &quot;Generic&quot; END' />
      </column>
      <column caption='Form Pages' datatype='string' name='[Calculation_2651846173661523978]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF CONTAINS([WidgetName], &quot;2DC&quot;) THEN &quot;2-Page Form&quot;&#10;ELSE &quot;1-Page Form&quot;&#10;END' />
      </column>
      <column caption='Conversion Rate Label' datatype='string' name='[Calculation_2651846173661614091]' role='measure' type='nominal'>
        <calculation class='tableau' formula='STR(ROUND(AVG([Calculation_2651846173615284224]) * 100, 1)) + &quot;%&quot;' />
      </column>
      <column caption='Is DQ' datatype='integer' name='[Calculation_2651846173854416908]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [CallStatus] = &quot;Contacted - Doesn&apos;t Qualify&quot; THEN 1 ELSE 0 END' />
      </column>
      <column caption='Is Unable to Contact' datatype='integer' name='[Calculation_2651846173854531597]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [CallStatus] = &quot;Unable to contact - Bad Contact Information&quot; THEN 1 ELSE 0 END' />
      </column>
      <column caption='Widget Design' datatype='string' name='[Calculation_2651846173854904334]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='REPLACE(&#10;  REPLACE([WidgetName], &quot;w-300250-DebtReduction1-&quot;, &quot;&quot;),&#10;  &quot;w-302252-DebtReduction1-&quot;, &quot;&quot;&#10;)' />
      </column>
      <column caption='Form Type' datatype='string' name='[Calculation_2651846173855195151]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF CONTAINS([WidgetName], &quot;2DC&quot;) THEN &quot;2-Page Form&quot; ELSE &quot;1-Page Form&quot; END' />
      </column>
      <column caption='Above Average' datatype='string' name='[Calculation_2651846173855285264]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF AVG([Calculation_2651846173615284224]) &gt; 0.081 THEN &quot;Above Avg&quot; ELSE &quot;Below Avg&quot; END' />
      </column>
      <column caption='Landing Page Short' datatype='string' name='[Calculation_2651846173855391761]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF CONTAINS([LandingPageURL], &quot;index8&quot;) THEN &quot;index8 (Main)&quot;&#10;ELSEIF CONTAINS([LandingPageURL], &quot;index11&quot;) THEN &quot;index11&quot;&#10;ELSEIF CONTAINS([LandingPageURL], &quot;index12&quot;) THEN &quot;index12&quot;&#10;ELSEIF CONTAINS([LandingPageURL], &quot;CallCenter&quot;) THEN &quot;Call Center Page&quot;&#10;ELSE &quot;Other&quot;&#10;END' />
      </column>
      <column caption='Referral Type' datatype='string' name='[Calculation_2651846173855481874]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [ReferralDomain] = &quot;www.google.com&quot; THEN &quot;Google Organic Search&quot;&#10;ELSEIF [ReferralDomain] = &quot;googleads.g.doubleclick.net&quot; THEN &quot;Google Content Network&quot;&#10;ELSEIF CONTAINS(LOWER(STR([ReferralDomain])), &quot;search&quot;) THEN &quot;Other Search&quot;&#10;ELSE &quot;Other/Direct&quot;&#10;END' />
      </column>
      <column caption='Call Status' datatype='string' name='[CallStatus]' role='dimension' type='nominal' />
      <column caption='Debt Level' datatype='string' name='[DebtLevel]' role='dimension' type='nominal' />
      <column caption='First Name' datatype='string' name='[FirstName]' role='dimension' type='nominal' />
      <column caption='Landing Page URL' datatype='string' name='[LandingPageURL]' role='dimension' type='nominal' />
      <column caption='Lead Created' datatype='datetime' name='[LeadCreated]' role='dimension' type='ordinal' />
      <column caption='Marketing Campaign' datatype='string' name='[MarketingCampaign]' role='dimension' type='nominal' />
      <column caption='Phone Score' datatype='string' name='[PhoneScore]' role='dimension' type='nominal' />
      <column caption='Publisher Campaign Name' datatype='string' name='[PublisherCampaignName]' role='dimension' type='nominal' />
      <column caption='Publisher Zone Name' datatype='string' name='[PublisherZoneName]' role='dimension' type='nominal' />
      <column caption='Referral Domain' datatype='string' name='[ReferralDomain]' role='dimension' type='nominal' />
      <column caption='Referral URL' datatype='string' name='[ReferralURL]' role='dimension' type='nominal' />
      <column caption='Search Query' datatype='string' name='[SearchQuery]' role='dimension' type='nominal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Vendor Lead ID' datatype='string' name='[VendorLeadID]' role='dimension' type='nominal' />
      <column caption='Widget Name' datatype='string' name='[WidgetName]' role='dimension' type='nominal' />
      <column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_677276876E004F54AD47C3E3B4B98432]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_2651846173615284224]' derivation='Avg' name='[avg:Calculation_2651846173615284224:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2651846173616324610]' derivation='Avg' name='[avg:Calculation_2651846173616324610:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2651846173615284224]' derivation='CountD' name='[ctd:Calculation_2651846173615284224:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2651846173854904334]' derivation='None' name='[none:Calculation_2651846173854904334:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_2651846173616324610]' derivation='Sum' name='[sum:Calculation_2651846173616324610:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2651846173855285264]' derivation='User' name='[usr:Calculation_2651846173855285264:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Highlight 2 (generated)' name='[Action2_BA99722BE08F46ACBA690E469D581D90]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Q3 - Optimisation' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Widget Design' />
        <param name='target' value='Q3 - Optimisation' />
      </command>
    </action>
    <action caption='Highlight 1 (generated)' name='[Action2_BF17B78686F84B8AAB33D9BAAE761F5E]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Creative Rotation' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Widget Design' />
        <param name='target' value='Creative Rotation' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Creative Rotation'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Arial' fontsize='12'>Top Creatives Pulled From Rotation After April</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontcolor='#555555' fontname='Arial' fontsize='9'>BlueMeter (14.1% CR) and Head2 (12.4% CR) were replaced by CreditSolutions (7.8% CR)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Analyst_case_study_dataset_1_(1) (1))' name='federated.1lsycke01vbehi174fsek0qvmk52' />
          </datasources>
          <datasource-dependencies datasource='federated.1lsycke01vbehi174fsek0qvmk52'>
            <column caption='Lead Month' datatype='datetime' name='[Calculation_2651846173660729347]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='DATETRUNC(&apos;month&apos;, [LeadCreated])' />
            </column>
            <column caption='Widget Design' datatype='string' name='[Calculation_2651846173854904334]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='REPLACE(&#10;  REPLACE([WidgetName], &quot;w-300250-DebtReduction1-&quot;, &quot;&quot;),&#10;  &quot;w-302252-DebtReduction1-&quot;, &quot;&quot;&#10;)' />
            </column>
            <column caption='Lead Created' datatype='datetime' name='[LeadCreated]' role='dimension' type='ordinal' />
            <column caption='Vendor Lead ID' datatype='string' name='[VendorLeadID]' role='dimension' type='nominal' />
            <column caption='Widget Name' datatype='string' name='[WidgetName]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2651846173660729347]' derivation='Month' name='[mn:Calculation_2651846173660729347:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_2651846173854904334]' derivation='None' name='[none:Calculation_2651846173854904334:nk]' pivot='key' type='nominal' />
            <column-instance column='[VendorLeadID]' derivation='CountD' name='[pcto:ctd:VendorLeadID:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1lsycke01vbehi174fsek0qvmk52].[none:Calculation_2651846173854904334:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Calculation_2651846173854904334:nk]' member='&quot;1DC&quot;' />
              <groupfilter function='member' level='[none:Calculation_2651846173854904334:nk]' member='&quot;1DC-BlueMeter&quot;' />
              <groupfilter function='member' level='[none:Calculation_2651846173854904334:nk]' member='&quot;1DC-CreditSolutions&quot;' />
              <groupfilter function='member' level='[none:Calculation_2651846173854904334:nk]' member='&quot;1DC-Head2&quot;' />
              <groupfilter function='member' level='[none:Calculation_2651846173854904334:nk]' member='&quot;1DC-white&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1lsycke01vbehi174fsek0qvmk52].[none:Calculation_2651846173854904334:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;1DC-CreditSolutions&quot;</bucket>
              <bucket>&quot;1DC&quot;</bucket>
              <bucket>&quot;1DC-white&quot;</bucket>
              <bucket>&quot;1DC-BlueMeter&quot;</bucket>
              <bucket>&quot;1DC-Head2&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1lsycke01vbehi174fsek0qvmk52].[none:Calculation_2651846173854904334:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1lsycke01vbehi174fsek0qvmk52].[none:Calculation_2651846173854904334:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1lsycke01vbehi174fsek0qvmk52].[pcto:ctd:VendorLeadID:qk:2]</rows>
        <cols>[federated.1lsycke01vbehi174fsek0qvmk52].[mn:Calculation_2651846173660729347:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='DQ Surge'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Arial' fontsize='12'>&apos;Doesn&apos;t Qualify&apos; Rate Surged From 0% to 13.5%</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontcolor='#555555' fontname='Arial' fontsize='9'>Consumers with too little debt entered the funnel starting June</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Analyst_case_study_dataset_1_(1) (1))' name='federated.1lsycke01vbehi174fsek0qvmk52' />
          </datasources>
          <datasource-dependencies datasource='federated.1lsycke01vbehi174fsek0qvmk52'>
            <column caption='Lead Month' datatype='datetime' name='[Calculation_2651846173660729347]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='DATETRUNC(&apos;month&apos;, [LeadCreated])' />
            </column>
            <column caption='Is DQ' datatype='integer' name='[Calculation_2651846173854416908]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [CallStatus] = &quot;Contacted - Doesn&apos;t Qualify&quot; THEN 1 ELSE 0 END' />
            </column>
            <column caption='Call Status' datatype='string' name='[CallStatus]' role='dimension' type='nominal' />
            <column caption='Lead Created' datatype='datetime' name='[LeadCreated]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_2651846173854416908]' derivation='Avg' name='[avg:Calculation_2651846173854416908:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2651846173660729347]' derivation='Month-Trunc' name='[tmn:Calculation_2651846173660729347:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <text column='[federated.1lsycke01vbehi174fsek0qvmk52].[avg:Calculation_2651846173854416908:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1lsycke01vbehi174fsek0qvmk52].[avg:Calculation_2651846173854416908:qk]</rows>
        <cols>[federated.1lsycke01vbehi174fsek0qvmk52].[tmn:Calculation_2651846173660729347:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Debt Level'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Arial' fontsize='12'>Debt Level is the #1 Conversion Driver (p = 0.006)</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontcolor='#666666' fontname='Arial' fontsize='9'>$70K-$90K converts at 13.7% - Under $10K at just 5.0%</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Analyst_case_study_dataset_1_(1) (1))' name='federated.1lsycke01vbehi174fsek0qvmk52' />
          </datasources>
          <datasource-dependencies datasource='federated.1lsycke01vbehi174fsek0qvmk52'>
            <column caption='Is Closed' datatype='integer' name='[Calculation_2651846173615284224]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [CallStatus] = &quot;Closed&quot; THEN 1 ELSE 0 END' />
            </column>
            <column caption='Is Bad Lead' datatype='integer' name='[Calculation_2651846173616324610]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [CallStatus] = &quot;Unable to contact - Bad Contact Information&quot;&#10;OR [CallStatus] = &quot;Contacted - Invalid Profile&quot;&#10;OR [CallStatus] = &quot;Contacted - Doesn&apos;t Qualify&quot;&#10;THEN 1 ELSE 0 END' />
            </column>
            <column caption='Debt Tier' datatype='string' name='[Calculation_2651846173661093894]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [DebtLevel] = &quot;7500-10000&quot; THEN &quot;01. Under $10K&quot;&#10;ELSEIF [DebtLevel] = &quot;7500-15000&quot; THEN &quot;02. $7.5K-$15K&quot;&#10;ELSEIF [DebtLevel] = &quot;10001-15000&quot; THEN &quot;03. $10K-$15K&quot;&#10;ELSEIF [DebtLevel] = &quot;15001-20000&quot; THEN &quot;04. $15K-$20K&quot;&#10;ELSEIF [DebtLevel] = &quot;20001-30000&quot; THEN &quot;05. $20K-$30K&quot;&#10;ELSEIF [DebtLevel] = &quot;30001-50000&quot; THEN &quot;06. $30K-$50K&quot;&#10;ELSEIF [DebtLevel] = &quot;50001-70000&quot; THEN &quot;07. $50K-$70K&quot;&#10;ELSEIF [DebtLevel] = &quot;70001-90000&quot; THEN &quot;08. $70K-$90K&quot;&#10;ELSEIF [DebtLevel] = &quot;90000-100000&quot; THEN &quot;09. $90K-$100K&quot;&#10;ELSEIF [DebtLevel] = &quot;More_than_100000&quot; THEN &quot;10. Over $100K&quot;&#10;END' />
            </column>
            <column caption='Is DQ' datatype='integer' name='[Calculation_2651846173854416908]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [CallStatus] = &quot;Contacted - Doesn&apos;t Qualify&quot; THEN 1 ELSE 0 END' />
            </column>
            <column caption='Above Average' datatype='string' name='[Calculation_2651846173855285264]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF AVG([Calculation_2651846173615284224]) &gt; 0.081 THEN &quot;Above Avg&quot; ELSE &quot;Below Avg&quot; END' />
            </column>
            <column caption='Call Status' datatype='string' name='[CallStatus]' role='dimension' type='nominal' />
            <column caption='Debt Level' datatype='string' name='[DebtLevel]' role='dimension' type='nominal' />
            <column caption='Vendor Lead ID' datatype='string' name='[VendorLeadID]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2651846173615284224]' derivation='Avg' name='[avg:Calculation_2651846173615284224:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2651846173616324610]' derivation='Avg' name='[avg:Calculation_2651846173616324610:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2651846173854416908]' derivation='Avg' name='[avg:Calculation_2651846173854416908:qk]' pivot='key' type='quantitative' />
            <column-instance column='[VendorLeadID]' derivation='CountD' name='[ctd:VendorLeadID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2651846173661093894]' derivation='None' name='[none:Calculation_2651846173661093894:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2651846173855285264]' derivation='User' name='[usr:Calculation_2651846173855285264:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1lsycke01vbehi174fsek0qvmk52].[usr:Calculation_2651846173855285264:nk]' />
              <tooltip column='[federated.1lsycke01vbehi174fsek0qvmk52].[ctd:VendorLeadID:qk]' />
              <tooltip column='[federated.1lsycke01vbehi174fsek0qvmk52].[avg:Calculation_2651846173616324610:qk]' />
              <tooltip column='[federated.1lsycke01vbehi174fsek0qvmk52].[avg:Calculation_2651846173854416908:qk]' />
              <text column='[federated.1lsycke01vbehi174fsek0qvmk52].[avg:Calculation_2651846173615284224:qk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
            <reference-line axis-column='[federated.1lsycke01vbehi174fsek0qvmk52].[avg:Calculation_2651846173615284224:qk]' enable-instant-analytics='true' formula='constant' id='refline0' label='Overall Avg: 8.1%' label-type='custom' scope='per-table' value='0.081000000000000003' value-column='[federated.1lsycke01vbehi174fsek0qvmk52].[avg:Calculation_2651846173615284224:qk]' z-order='1' />
            <reference-line axis-column='[federated.1lsycke01vbehi174fsek0qvmk52].[avg:Calculation_2651846173615284224:qk]' enable-instant-analytics='true' formula='constant' id='refline1' label='Target: 9.6%' label-type='custom' scope='per-pane' value='0.096000000000000002' value-column='[federated.1lsycke01vbehi174fsek0qvmk52].[avg:Calculation_2651846173615284224:qk]' z-order='2' />
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[Debt Level: <[federated.1lsycke01vbehi174fsek0qvmk52].[none:Calculation_2651846173661093894:nk]> ]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[Conversion Rate: <[federated.1lsycke01vbehi174fsek0qvmk52].[avg:Calculation_2651846173615284224:qk]> ]]></run>
                <run>Æ&#10;</run>
                <run bold='true'>Leads: &lt;COUNTD(VendorLeadID)&gt; </run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[Bad Lead Rate: <[federated.1lsycke01vbehi174fsek0qvmk52].[avg:Calculation_2651846173616324610:qk]> ]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[DQ Rate: <[federated.1lsycke01vbehi174fsek0qvmk52].[avg:Calculation_2651846173854416908:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1lsycke01vbehi174fsek0qvmk52].[avg:Calculation_2651846173615284224:qk]</rows>
        <cols>[federated.1lsycke01vbehi174fsek0qvmk52].[none:Calculation_2651846173661093894:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Google Campaigns'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Arial' fontsize='12'><![CDATA[Within Google: 3.6× Gap Between Best and Worst Campaign (p < 0.001)]]></run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontcolor='#555555' fontname='Arial' fontsize='9'>&apos;DebtReductionInc&apos; is 39% of Google traffic at just 4.0% conversion</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Analyst_case_study_dataset_1_(1) (1))' name='federated.1lsycke01vbehi174fsek0qvmk52' />
          </datasources>
          <datasource-dependencies datasource='federated.1lsycke01vbehi174fsek0qvmk52'>
            <column caption='Is Closed' datatype='integer' name='[Calculation_2651846173615284224]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [CallStatus] = &quot;Closed&quot; THEN 1 ELSE 0 END' />
            </column>
            <column caption='Partner Clean' datatype='string' name='[Calculation_2651846173661020165]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF LOWER([Partner]) = &quot;google&quot; THEN &quot;Google&quot;&#10;ELSEIF [Partner] = &quot;Call_Center&quot; THEN &quot;Call Center&quot;&#10;ELSEIF [Partner] = &quot;yahoo&quot; THEN &quot;Yahoo&quot;&#10;ELSE [Partner]&#10;END' />
            </column>
            <column caption='Is DQ' datatype='integer' name='[Calculation_2651846173854416908]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [CallStatus] = &quot;Contacted - Doesn&apos;t Qualify&quot; THEN 1 ELSE 0 END' />
            </column>
            <column caption='Above Average' datatype='string' name='[Calculation_2651846173855285264]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF AVG([Calculation_2651846173615284224]) &gt; 0.081 THEN &quot;Above Avg&quot; ELSE &quot;Below Avg&quot; END' />
            </column>
            <column caption='Call Status' datatype='string' name='[CallStatus]' role='dimension' type='nominal' />
            <column caption='Marketing Campaign' datatype='string' name='[MarketingCampaign]' role='dimension' type='nominal' />
            <column datatype='string' name='[Partner]' role='dimension' type='nominal' />
            <column caption='Vendor Lead ID' datatype='string' name='[VendorLeadID]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2651846173615284224]' derivation='Avg' name='[avg:Calculation_2651846173615284224:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2651846173854416908]' derivation='Avg' name='[avg:Calculation_2651846173854416908:qk]' pivot='key' type='quantitative' />
            <column-instance column='[VendorLeadID]' derivation='CountD' name='[ctd:VendorLeadID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2651846173661020165]' derivation='None' name='[none:Calculation_2651846173661020165:nk]' pivot='key' type='nominal' />
            <column-instance column='[MarketingCampaign]' derivation='None' name='[none:MarketingCampaign:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2651846173855285264]' derivation='User' name='[usr:Calculation_2651846173855285264:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1lsycke01vbehi174fsek0qvmk52].[ctd:VendorLeadID:qk]' included-values='in-range'>
            <min>20</min>
          </filter>
          <filter class='categorical' column='[federated.1lsycke01vbehi174fsek0qvmk52].[none:Calculation_2651846173661020165:nk]'>
            <groupfilter function='member' level='[none:Calculation_2651846173661020165:nk]' member='&quot;Google&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1lsycke01vbehi174fsek0qvmk52].[none:MarketingCampaign:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1lsycke01vbehi174fsek0qvmk52].[avg:Calculation_2651846173615284224:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1lsycke01vbehi174fsek0qvmk52].[none:Calculation_2651846173661020165:nk]</column>
            <column>[federated.1lsycke01vbehi174fsek0qvmk52].[ctd:VendorLeadID:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1lsycke01vbehi174fsek0qvmk52].[usr:Calculation_2651846173855285264:nk]' />
              <tooltip column='[federated.1lsycke01vbehi174fsek0qvmk52].[avg:Calculation_2651846173854416908:qk]' />
              <text column='[federated.1lsycke01vbehi174fsek0qvmk52].[avg:Calculation_2651846173615284224:qk]' />
              <text column='[federated.1lsycke01vbehi174fsek0qvmk52].[ctd:VendorLeadID:qk]' />
            </encodings>
            <reference-line axis-column='[federated.1lsycke01vbehi174fsek0qvmk52].[avg:Calculation_2651846173615284224:qk]' enable-instant-analytics='true' formula='average' id='refline0' label='Avg = 8.1%' label-type='custom' probability='95' scope='per-pane' value-column='[federated.1lsycke01vbehi174fsek0qvmk52].[avg:Calculation_2651846173615284224:qk]' z-order='1' />
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.1lsycke01vbehi174fsek0qvmk52].[avg:Calculation_2651846173615284224:qk]</run>
                <run>&gt;  n=&lt;</run>
                <run>[federated.1lsycke01vbehi174fsek0qvmk52].[ctd:VendorLeadID:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1lsycke01vbehi174fsek0qvmk52].[none:MarketingCampaign:nk]</rows>
        <cols>[federated.1lsycke01vbehi174fsek0qvmk52].[avg:Calculation_2651846173615284224:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Google Search vs Content'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#1b1b1b' fontname='Arial' fontsize='11'>Google Organic Search Converts 2× Higher Than Content Network</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontcolor='#555555' fontname='Arial' fontsize='9'>Organic: 11.8% (n=491) vs Content Network: 5.9% (n=290)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Analyst_case_study_dataset_1_(1) (1))' name='federated.1lsycke01vbehi174fsek0qvmk52' />
          </datasources>
          <datasource-dependencies datasource='federated.1lsycke01vbehi174fsek0qvmk52'>
            <column caption='Is Closed' datatype='integer' name='[Calculation_2651846173615284224]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [CallStatus] = &quot;Closed&quot; THEN 1 ELSE 0 END' />
            </column>
            <column caption='Partner Clean' datatype='string' name='[Calculation_2651846173661020165]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF LOWER([Partner]) = &quot;google&quot; THEN &quot;Google&quot;&#10;ELSEIF [Partner] = &quot;Call_Center&quot; THEN &quot;Call Center&quot;&#10;ELSEIF [Partner] = &quot;yahoo&quot; THEN &quot;Yahoo&quot;&#10;ELSE [Partner]&#10;END' />
            </column>
            <column caption='Conversion Rate Label' datatype='string' name='[Calculation_2651846173661614091]' role='measure' type='nominal'>
              <calculation class='tableau' formula='STR(ROUND(AVG([Calculation_2651846173615284224]) * 100, 1)) + &quot;%&quot;' />
            </column>
            <column caption='Above Average' datatype='string' name='[Calculation_2651846173855285264]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF AVG([Calculation_2651846173615284224]) &gt; 0.081 THEN &quot;Above Avg&quot; ELSE &quot;Below Avg&quot; END' />
            </column>
            <column caption='Referral Type' datatype='string' name='[Calculation_2651846173855481874]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [ReferralDomain] = &quot;www.google.com&quot; THEN &quot;Google Organic Search&quot;&#10;ELSEIF [ReferralDomain] = &quot;googleads.g.doubleclick.net&quot; THEN &quot;Google Content Network&quot;&#10;ELSEIF CONTAINS(LOWER(STR([ReferralDomain])), &quot;search&quot;) THEN &quot;Other Search&quot;&#10;ELSE &quot;Other/Direct&quot;&#10;END' />
            </column>
            <column caption='Call Status' datatype='string' name='[CallStatus]' role='dimension' type='nominal' />
            <column datatype='string' name='[Partner]' role='dimension' type='nominal' />
            <column caption='Referral Domain' datatype='string' name='[ReferralDomain]' role='dimension' type='nominal' />
            <column caption='Vendor Lead ID' datatype='string' name='[VendorLeadID]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2651846173615284224]' derivation='Avg' name='[avg:Calculation_2651846173615284224:qk]' pivot='key' type='quantitative' />
            <column-instance column='[VendorLeadID]' derivation='CountD' name='[ctd:VendorLeadID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2651846173661020165]' derivation='None' name='[none:Calculation_2651846173661020165:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2651846173855481874]' derivation='None' name='[none:Calculation_2651846173855481874:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2651846173661614091]' derivation='User' name='[usr:Calculation_2651846173661614091:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2651846173855285264]' derivation='User' name='[usr:Calculation_2651846173855285264:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1lsycke01vbehi174fsek0qvmk52].[ctd:VendorLeadID:qk]' included-values='in-range'>
            <min>20</min>
          </filter>
          <filter class='categorical' column='[federated.1lsycke01vbehi174fsek0qvmk52].[none:Calculation_2651846173661020165:nk]'>
            <groupfilter function='member' level='[none:Calculation_2651846173661020165:nk]' member='&quot;Google&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1lsycke01vbehi174fsek0qvmk52].[none:Calculation_2651846173855481874:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1lsycke01vbehi174fsek0qvmk52].[avg:Calculation_2651846173615284224:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1lsycke01vbehi174fsek0qvmk52].[none:Calculation_2651846173661020165:nk]</column>
            <column>[federated.1lsycke01vbehi174fsek0qvmk52].[ctd:VendorLeadID:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1lsycke01vbehi174fsek0qvmk52].[usr:Calculation_2651846173855285264:nk]' />
              <text column='[federated.1lsycke01vbehi174fsek0qvmk52].[usr:Calculation_2651846173661614091:nk]' />
              <text column='[federated.1lsycke01vbehi174fsek0qvmk52].[ctd:VendorLeadID:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.1lsycke01vbehi174fsek0qvmk52].[usr:Calculation_2651846173661614091:nk]</run>
                <run>&gt;  n=&lt;</run>
                <run>[federated.1lsycke01vbehi174fsek0qvmk52].[ctd:VendorLeadID:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1lsycke01vbehi174fsek0qvmk52].[none:Calculation_2651846173855481874:nk]</rows>
        <cols>[federated.1lsycke01vbehi174fsek0qvmk52].[avg:Calculation_2651846173615284224:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI Bad Rate'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Analyst_case_study_dataset_1_(1) (1))' name='federated.1lsycke01vbehi174fsek0qvmk52' />
          </datasources>
          <datasource-dependencies datasource='federated.1lsycke01vbehi174fsek0qvmk52'>
            <column caption='Is Bad Lead' datatype='integer' name='[Calculation_2651846173616324610]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [CallStatus] = &quot;Unable to contact - Bad Contact Information&quot;&#10;OR [CallStatus] = &quot;Contacted - Invalid Profile&quot;&#10;OR [CallStatus] = &quot;Contacted - Doesn&apos;t Qualify&quot;&#10;THEN 1 ELSE 0 END' />
            </column>
            <column caption='Call Status' datatype='string' name='[CallStatus]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2651846173616324610]' derivation='Avg' name='[avg:Calculation_2651846173616324610:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1lsycke01vbehi174fsek0qvmk52].[avg:Calculation_2651846173616324610:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#f28e2b' fontname='Helvetica' fontsize='28'><![CDATA[<[federated.1lsycke01vbehi174fsek0qvmk52].[avg:Calculation_2651846173616324610:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#555555' fontname='Helvetica' fontsize='10'>Bad Lead Rate</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI Conv Rate'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Analyst_case_study_dataset_1_(1) (1))' name='federated.1lsycke01vbehi174fsek0qvmk52' />
          </datasources>
          <datasource-dependencies datasource='federated.1lsycke01vbehi174fsek0qvmk52'>
            <column caption='Is Closed' datatype='integer' name='[Calculation_2651846173615284224]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [CallStatus] = &quot;Closed&quot; THEN 1 ELSE 0 END' />
            </column>
            <column caption='Call Status' datatype='string' name='[CallStatus]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2651846173615284224]' derivation='Avg' name='[avg:Calculation_2651846173615284224:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1lsycke01vbehi174fsek0qvmk52].[avg:Calculation_2651846173615284224:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Helvetica' fontsize='28'><![CDATA[<[federated.1lsycke01vbehi174fsek0qvmk52].[avg:Calculation_2651846173615284224:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#555555' fontname='Helvetica' fontsize='10'>Conversion Rate</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI Good Rate'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Analyst_case_study_dataset_1_(1) (1))' name='federated.1lsycke01vbehi174fsek0qvmk52' />
          </datasources>
          <datasource-dependencies datasource='federated.1lsycke01vbehi174fsek0qvmk52'>
            <column caption='Is Good Lead' datatype='integer' name='[Calculation_2651846173615603713]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [CallStatus] = &quot;Closed&quot;&#10;OR [CallStatus] = &quot;EP Sent&quot;&#10;OR [CallStatus] = &quot;EP Received&quot;&#10;OR [CallStatus] = &quot;EP Confirmed&quot;&#10;THEN 1 ELSE 0 END' />
            </column>
            <column caption='Call Status' datatype='string' name='[CallStatus]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2651846173615603713]' derivation='Avg' name='[avg:Calculation_2651846173615603713:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1lsycke01vbehi174fsek0qvmk52].[avg:Calculation_2651846173615603713:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Helvetica' fontsize='28'><![CDATA[<[federated.1lsycke01vbehi174fsek0qvmk52].[avg:Calculation_2651846173615603713:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#555555' fontname='Helvetica' fontsize='10'>Good Lead Rate</run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI Total Leads'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Analyst_case_study_dataset_1_(1) (1))' name='federated.1lsycke01vbehi174fsek0qvmk52' />
          </datasources>
          <datasource-dependencies datasource='federated.1lsycke01vbehi174fsek0qvmk52'>
            <column caption='Vendor Lead ID' datatype='string' name='[VendorLeadID]' role='dimension' type='nominal' />
            <column-instance column='[VendorLeadID]' derivation='CountD' name='[ctd:VendorLeadID:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1lsycke01vbehi174fsek0qvmk52].[ctd:VendorLeadID:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Helvetica' fontsize='28'><![CDATA[<[federated.1lsycke01vbehi174fsek0qvmk52].[ctd:VendorLeadID:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#555555' fontname='Helvetica' fontsize='10'>Total Leads</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Landing Page'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Arial' fontsize='12'>Landing Page index12 Converts at 1.6% - 5× Worse Than Main Page</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontcolor='#555555' fontname='Arial' fontsize='9'>124 leads going to a page that barely converts</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Analyst_case_study_dataset_1_(1) (1))' name='federated.1lsycke01vbehi174fsek0qvmk52' />
          </datasources>
          <datasource-dependencies datasource='federated.1lsycke01vbehi174fsek0qvmk52'>
            <column caption='Is Closed' datatype='integer' name='[Calculation_2651846173615284224]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [CallStatus] = &quot;Closed&quot; THEN 1 ELSE 0 END' />
            </column>
            <column caption='Conversion Rate Label' datatype='string' name='[Calculation_2651846173661614091]' role='measure' type='nominal'>
              <calculation class='tableau' formula='STR(ROUND(AVG([Calculation_2651846173615284224]) * 100, 1)) + &quot;%&quot;' />
            </column>
            <column caption='Above Average' datatype='string' name='[Calculation_2651846173855285264]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF AVG([Calculation_2651846173615284224]) &gt; 0.081 THEN &quot;Above Avg&quot; ELSE &quot;Below Avg&quot; END' />
            </column>
            <column caption='Landing Page Short' datatype='string' name='[Calculation_2651846173855391761]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF CONTAINS([LandingPageURL], &quot;index8&quot;) THEN &quot;index8 (Main)&quot;&#10;ELSEIF CONTAINS([LandingPageURL], &quot;index11&quot;) THEN &quot;index11&quot;&#10;ELSEIF CONTAINS([LandingPageURL], &quot;index12&quot;) THEN &quot;index12&quot;&#10;ELSEIF CONTAINS([LandingPageURL], &quot;CallCenter&quot;) THEN &quot;Call Center Page&quot;&#10;ELSE &quot;Other&quot;&#10;END' />
            </column>
            <column caption='Call Status' datatype='string' name='[CallStatus]' role='dimension' type='nominal' />
            <column caption='Landing Page URL' datatype='string' name='[LandingPageURL]' role='dimension' type='nominal' />
            <column caption='Vendor Lead ID' datatype='string' name='[VendorLeadID]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2651846173615284224]' derivation='Avg' name='[avg:Calculation_2651846173615284224:qk]' pivot='key' type='quantitative' />
            <column-instance column='[VendorLeadID]' derivation='CountD' name='[ctd:VendorLeadID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2651846173855391761]' derivation='None' name='[none:Calculation_2651846173855391761:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2651846173661614091]' derivation='User' name='[usr:Calculation_2651846173661614091:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2651846173855285264]' derivation='User' name='[usr:Calculation_2651846173855285264:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1lsycke01vbehi174fsek0qvmk52].[ctd:VendorLeadID:qk]' included-values='in-range'>
            <min>30</min>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1lsycke01vbehi174fsek0qvmk52].[none:Calculation_2651846173855391761:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1lsycke01vbehi174fsek0qvmk52].[avg:Calculation_2651846173615284224:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1lsycke01vbehi174fsek0qvmk52].[ctd:VendorLeadID:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1lsycke01vbehi174fsek0qvmk52].[usr:Calculation_2651846173855285264:nk]' />
              <text column='[federated.1lsycke01vbehi174fsek0qvmk52].[usr:Calculation_2651846173661614091:nk]' />
              <text column='[federated.1lsycke01vbehi174fsek0qvmk52].[ctd:VendorLeadID:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.1lsycke01vbehi174fsek0qvmk52].[usr:Calculation_2651846173661614091:nk]</run>
                <run>&gt;   n=&lt;</run>
                <run>[federated.1lsycke01vbehi174fsek0qvmk52].[ctd:VendorLeadID:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1lsycke01vbehi174fsek0qvmk52].[none:Calculation_2651846173855391761:nk]</rows>
        <cols>[federated.1lsycke01vbehi174fsek0qvmk52].[avg:Calculation_2651846173615284224:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Monthly Trend'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Arial' fontsize='12'>Lead Quality is Declining </run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontcolor='#666666' fontname='Arial' fontsize='9'>Contact quality (Unable to Contact rate) actually improved from 8.1% to 3.8%</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Analyst_case_study_dataset_1_(1) (1))' name='federated.1lsycke01vbehi174fsek0qvmk52' />
          </datasources>
          <datasource-dependencies datasource='federated.1lsycke01vbehi174fsek0qvmk52'>
            <column caption='Is Closed' datatype='integer' name='[Calculation_2651846173615284224]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [CallStatus] = &quot;Closed&quot; THEN 1 ELSE 0 END' />
            </column>
            <column caption='Is Good Lead' datatype='integer' name='[Calculation_2651846173615603713]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [CallStatus] = &quot;Closed&quot;&#10;OR [CallStatus] = &quot;EP Sent&quot;&#10;OR [CallStatus] = &quot;EP Received&quot;&#10;OR [CallStatus] = &quot;EP Confirmed&quot;&#10;THEN 1 ELSE 0 END' />
            </column>
            <column caption='Is Bad Lead' datatype='integer' name='[Calculation_2651846173616324610]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [CallStatus] = &quot;Unable to contact - Bad Contact Information&quot;&#10;OR [CallStatus] = &quot;Contacted - Invalid Profile&quot;&#10;OR [CallStatus] = &quot;Contacted - Doesn&apos;t Qualify&quot;&#10;THEN 1 ELSE 0 END' />
            </column>
            <column caption='Lead Month' datatype='datetime' name='[Calculation_2651846173660729347]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='DATETRUNC(&apos;month&apos;, [LeadCreated])' />
            </column>
            <column caption='Is DQ' datatype='integer' name='[Calculation_2651846173854416908]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [CallStatus] = &quot;Contacted - Doesn&apos;t Qualify&quot; THEN 1 ELSE 0 END' />
            </column>
            <column caption='Is Unable to Contact' datatype='integer' name='[Calculation_2651846173854531597]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [CallStatus] = &quot;Unable to contact - Bad Contact Information&quot; THEN 1 ELSE 0 END' />
            </column>
            <column caption='Call Status' datatype='string' name='[CallStatus]' role='dimension' type='nominal' />
            <column caption='Lead Created' datatype='datetime' name='[LeadCreated]' role='dimension' type='ordinal' />
            <column caption='Vendor Lead ID' datatype='string' name='[VendorLeadID]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2651846173615284224]' derivation='Avg' name='[avg:Calculation_2651846173615284224:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2651846173616324610]' derivation='Avg' name='[avg:Calculation_2651846173616324610:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2651846173854416908]' derivation='Avg' name='[avg:Calculation_2651846173854416908:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2651846173854531597]' derivation='Avg' name='[avg:Calculation_2651846173854531597:qk]' pivot='key' type='quantitative' />
            <column-instance column='[VendorLeadID]' derivation='CountD' name='[ctd:VendorLeadID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2651846173660729347]' derivation='Month' name='[mn:Calculation_2651846173660729347:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_2651846173615603713]' derivation='Sum' name='[sum:Calculation_2651846173615603713:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2651846173616324610]' derivation='Sum' name='[sum:Calculation_2651846173616324610:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1lsycke01vbehi174fsek0qvmk52].[:Measure Names]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1lsycke01vbehi174fsek0qvmk52].[sum:Calculation_2651846173616324610:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1lsycke01vbehi174fsek0qvmk52].[sum:Calculation_2651846173615603713:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1lsycke01vbehi174fsek0qvmk52].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1lsycke01vbehi174fsek0qvmk52].[:Measure Names]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1lsycke01vbehi174fsek0qvmk52].[avg:Calculation_2651846173615284224:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1lsycke01vbehi174fsek0qvmk52].[:Measure Names]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1lsycke01vbehi174fsek0qvmk52].[avg:Calculation_2651846173616324610:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1lsycke01vbehi174fsek0qvmk52].[:Measure Names]' />
              <tooltip column='[federated.1lsycke01vbehi174fsek0qvmk52].[avg:Calculation_2651846173854531597:qk]' />
              <tooltip column='[federated.1lsycke01vbehi174fsek0qvmk52].[avg:Calculation_2651846173854416908:qk]' />
              <tooltip column='[federated.1lsycke01vbehi174fsek0qvmk52].[ctd:VendorLeadID:qk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>([federated.1lsycke01vbehi174fsek0qvmk52].[avg:Calculation_2651846173615284224:qk] + [federated.1lsycke01vbehi174fsek0qvmk52].[avg:Calculation_2651846173616324610:qk])</rows>
        <cols>[federated.1lsycke01vbehi174fsek0qvmk52].[mn:Calculation_2651846173660729347:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Traffic Partner'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Arial' fontsize='12'>Conversion by Traffic Source</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontcolor='#555555' fontname='Arial' fontsize='9'>AdKnowledge 12.3% vs Google 7.6% - but Google is 54% of volume</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Analyst_case_study_dataset_1_(1) (1))' name='federated.1lsycke01vbehi174fsek0qvmk52' />
          </datasources>
          <datasource-dependencies datasource='federated.1lsycke01vbehi174fsek0qvmk52'>
            <column caption='Is Closed' datatype='integer' name='[Calculation_2651846173615284224]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [CallStatus] = &quot;Closed&quot; THEN 1 ELSE 0 END' />
            </column>
            <column caption='Partner Clean' datatype='string' name='[Calculation_2651846173661020165]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF LOWER([Partner]) = &quot;google&quot; THEN &quot;Google&quot;&#10;ELSEIF [Partner] = &quot;Call_Center&quot; THEN &quot;Call Center&quot;&#10;ELSEIF [Partner] = &quot;yahoo&quot; THEN &quot;Yahoo&quot;&#10;ELSE [Partner]&#10;END' />
            </column>
            <column caption='Conversion Rate Label' datatype='string' name='[Calculation_2651846173661614091]' role='measure' type='nominal'>
              <calculation class='tableau' formula='STR(ROUND(AVG([Calculation_2651846173615284224]) * 100, 1)) + &quot;%&quot;' />
            </column>
            <column caption='Above Average' datatype='string' name='[Calculation_2651846173855285264]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF AVG([Calculation_2651846173615284224]) &gt; 0.081 THEN &quot;Above Avg&quot; ELSE &quot;Below Avg&quot; END' />
            </column>
            <column caption='Call Status' datatype='string' name='[CallStatus]' role='dimension' type='nominal' />
            <column datatype='string' name='[Partner]' role='dimension' type='nominal' />
            <column caption='Vendor Lead ID' datatype='string' name='[VendorLeadID]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2651846173615284224]' derivation='Avg' name='[avg:Calculation_2651846173615284224:qk]' pivot='key' type='quantitative' />
            <column-instance column='[VendorLeadID]' derivation='CountD' name='[ctd:VendorLeadID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2651846173661020165]' derivation='None' name='[none:Calculation_2651846173661020165:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2651846173661614091]' derivation='User' name='[usr:Calculation_2651846173661614091:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2651846173855285264]' derivation='User' name='[usr:Calculation_2651846173855285264:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1lsycke01vbehi174fsek0qvmk52].[none:Calculation_2651846173661020165:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1lsycke01vbehi174fsek0qvmk52].[avg:Calculation_2651846173615284224:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1lsycke01vbehi174fsek0qvmk52].[usr:Calculation_2651846173855285264:nk]' />
              <text column='[federated.1lsycke01vbehi174fsek0qvmk52].[usr:Calculation_2651846173661614091:nk]' />
              <text column='[federated.1lsycke01vbehi174fsek0qvmk52].[ctd:VendorLeadID:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.1lsycke01vbehi174fsek0qvmk52].[usr:Calculation_2651846173661614091:nk]</run>
                <run>&gt;  n=&lt;</run>
                <run>[federated.1lsycke01vbehi174fsek0qvmk52].[ctd:VendorLeadID:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1lsycke01vbehi174fsek0qvmk52].[none:Calculation_2651846173661020165:nk]</rows>
        <cols>[federated.1lsycke01vbehi174fsek0qvmk52].[avg:Calculation_2651846173615284224:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Widget Creative'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Arial' fontsize='12'>BlueMeter Converts at 14.1% With 0% Disqualification Rate</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontcolor='#555555' fontname='Arial' fontsize='9'>It was 15% of ad rotation in April, then pulled entirely after May</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Analyst_case_study_dataset_1_(1) (1))' name='federated.1lsycke01vbehi174fsek0qvmk52' />
          </datasources>
          <datasource-dependencies datasource='federated.1lsycke01vbehi174fsek0qvmk52'>
            <column caption='Is Closed' datatype='integer' name='[Calculation_2651846173615284224]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [CallStatus] = &quot;Closed&quot; THEN 1 ELSE 0 END' />
            </column>
            <column caption='Is Bad Lead' datatype='integer' name='[Calculation_2651846173616324610]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [CallStatus] = &quot;Unable to contact - Bad Contact Information&quot;&#10;OR [CallStatus] = &quot;Contacted - Invalid Profile&quot;&#10;OR [CallStatus] = &quot;Contacted - Doesn&apos;t Qualify&quot;&#10;THEN 1 ELSE 0 END' />
            </column>
            <column caption='Is DQ' datatype='integer' name='[Calculation_2651846173854416908]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [CallStatus] = &quot;Contacted - Doesn&apos;t Qualify&quot; THEN 1 ELSE 0 END' />
            </column>
            <column caption='Widget Design' datatype='string' name='[Calculation_2651846173854904334]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='REPLACE(&#10;  REPLACE([WidgetName], &quot;w-300250-DebtReduction1-&quot;, &quot;&quot;),&#10;  &quot;w-302252-DebtReduction1-&quot;, &quot;&quot;&#10;)' />
            </column>
            <column caption='Above Average' datatype='string' name='[Calculation_2651846173855285264]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF AVG([Calculation_2651846173615284224]) &gt; 0.081 THEN &quot;Above Avg&quot; ELSE &quot;Below Avg&quot; END' />
            </column>
            <column caption='Call Status' datatype='string' name='[CallStatus]' role='dimension' type='nominal' />
            <column caption='Vendor Lead ID' datatype='string' name='[VendorLeadID]' role='dimension' type='nominal' />
            <column caption='Widget Name' datatype='string' name='[WidgetName]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2651846173615284224]' derivation='Avg' name='[avg:Calculation_2651846173615284224:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2651846173854416908]' derivation='Avg' name='[avg:Calculation_2651846173854416908:qk]' pivot='key' type='quantitative' />
            <column-instance column='[VendorLeadID]' derivation='CountD' name='[ctd:VendorLeadID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2651846173854904334]' derivation='None' name='[none:Calculation_2651846173854904334:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2651846173616324610]' derivation='Sum' name='[sum:Calculation_2651846173616324610:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2651846173855285264]' derivation='User' name='[usr:Calculation_2651846173855285264:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1lsycke01vbehi174fsek0qvmk52].[ctd:VendorLeadID:qk]' included-values='in-range'>
            <min>30</min>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1lsycke01vbehi174fsek0qvmk52].[none:Calculation_2651846173854904334:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1lsycke01vbehi174fsek0qvmk52].[avg:Calculation_2651846173615284224:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1lsycke01vbehi174fsek0qvmk52].[ctd:VendorLeadID:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1lsycke01vbehi174fsek0qvmk52].[usr:Calculation_2651846173855285264:nk]' />
              <tooltip column='[federated.1lsycke01vbehi174fsek0qvmk52].[sum:Calculation_2651846173616324610:qk]' />
              <tooltip column='[federated.1lsycke01vbehi174fsek0qvmk52].[avg:Calculation_2651846173854416908:qk]' />
              <text column='[federated.1lsycke01vbehi174fsek0qvmk52].[avg:Calculation_2651846173615284224:qk]' />
              <text column='[federated.1lsycke01vbehi174fsek0qvmk52].[ctd:VendorLeadID:qk]' />
            </encodings>
            <reference-line axis-column='[federated.1lsycke01vbehi174fsek0qvmk52].[avg:Calculation_2651846173615284224:qk]' enable-instant-analytics='true' formula='average' id='refline0' label='Avg = 8.1%' label-type='custom' probability='95' scope='per-pane' value-column='[federated.1lsycke01vbehi174fsek0qvmk52].[avg:Calculation_2651846173615284224:qk]' z-order='1' />
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.1lsycke01vbehi174fsek0qvmk52].[avg:Calculation_2651846173615284224:qk]</run>
                <run>&gt;  n=&lt;</run>
                <run>[federated.1lsycke01vbehi174fsek0qvmk52].[ctd:VendorLeadID:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1lsycke01vbehi174fsek0qvmk52].[none:Calculation_2651846173854904334:nk]</rows>
        <cols>[federated.1lsycke01vbehi174fsek0qvmk52].[avg:Calculation_2651846173615284224:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Q1 - Quality Trends'>
      <size maxheight='1300' maxwidth='1200' minheight='1300' minwidth='1200' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98154' id='24' param='horz' type-v2='layout-flow' w='98000' x='1000' y='923'>
            <zone h='98154' id='19' type-v2='layout-basic' w='98000' x='1000' y='923'>
              <zone h='64154' id='10' param='horz' type-v2='layout-flow' w='98000' x='1000' y='923'>
                <zone h='64154' id='8' type-v2='layout-basic' w='98000' x='1000' y='923'>
                  <zone forceUpdate='true' h='9963' id='3' type-v2='text' w='98000' x='1000' y='923'>
                    <formatted-text>
                      <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Arial' fontsize='16'>Lead Quality is Declining - Driven by Audience Mix Changes, Not Lead Source Quality</run>
                      <run fontalignment='1' fontcolor='#000000' fontname='Arial' fontsize='14'>Æ </run>
                      <run fontalignment='1'>Æ&#10;</run>
                      <run fontalignment='1' fontcolor='#000000' fontname='Arial' fontsize='11'>Q1: Are we seeing any lead quality trends over time? </run>
                      <run fontalignment='1'>Æ&#10;</run>
                      <run fontalignment='1' fontcolor='#000000' fontname='Arial' fontsize='11'>Are they statistically significant?</run>
                    </formatted-text>
                  </zone>
                  <zone h='54191' id='5' param='horz' type-v2='layout-flow' w='98000' x='1000' y='10886'>
                    <zone fixed-size='679' h='54191' id='22' is-fixed='true' name='Monthly Trend' w='57250' x='1000' y='10886'>
                      <layout-cache type-h='fixed' type-w='cell' />
                    </zone>
                    <zone h='54191' id='6' name='DQ Surge' w='40750' x='58250' y='10886'>
                      <layout-cache minwidth='173' type-h='fixed' type-w='scalable' />
                    </zone>
                  </zone>
                </zone>
              </zone>
              <zone forceUpdate='true' h='34000' id='12' type-v2='text' w='98000' x='1000' y='65077'>
                <formatted-text>
                  <run bold='true' fontcolor='#000000' fontname='Arial' fontsize='12'>FINDINGS</run>
                  <run>Æ&#10;&#10;&#10;</run>
                  <run fontcolor='#000000' fontname='Arial' fontsize='12'>1. Lead quality is declining over time, with conversion dropping from 10.8% (April) to 4.4% (September). </run>
                  <run>Æ&#10;&#10;</run>
                  <run fontcolor='#000000' fontname='Arial' fontsize='12'>2. This decline is statistically significant (p = 0.008), confirming it is not due to random variation. </run>
                  <run>Æ&#10;&#10;</run>
                  <run fontcolor='#000000' fontname='Arial' fontsize='12'>3. The primary driver is a shift in audience composition toward lower-quality users. </run>
                  <run>Æ&#10;&#10;</run>
                  <run fontcolor='#000000' fontname='Arial' fontsize='12'>4. Users with less than $10K debt increased from 0% to 22% and convert at ~5%. </run>
                  <run>Æ&#10;&#10;</run>
                  <run fontcolor='#000000' fontname='Arial' fontsize='12'>5. High-performing creatives were removed and replaced with lower-performing ones. </run>
                  <run>Æ&#10;&#10;</run>
                  <run fontcolor='#000000' fontname='Arial' fontsize='12'>6. Traffic shifted toward Google, replacing higher-converting partners. </run>
                  <run>Æ&#10;&#10;</run>
                  <run fontcolor='#000000' fontname='Arial' fontsize='12'>7. Contactability improved (8.1% to 3.8%), so lead validity is not the issue </run>
                  <run>Æ&#10;&#10;</run>
                  <run fontcolor='#000000' fontname='Arial' fontsize='12'>8. Overall, the decline is driven by targeting and campaign mix changes.</run>
                </formatted-text>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='4909' id='25' name='Monthly Trend' pane-specification-id='1' param='[federated.1lsycke01vbehi174fsek0qvmk52].[:Measure Names]' type-v2='color' w='11667' x='42250' y='19636' />
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Q2 - Drivers'>
      <size maxheight='1300' maxwidth='1200' minheight='1300' minwidth='1200' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='61462' id='9' param='horz' type-v2='layout-flow' w='98000' x='1000' y='923'>
            <zone h='61462' id='7' type-v2='layout-basic' w='98000' x='1000' y='923'>
              <zone forceUpdate='true' h='8810' id='3' type-v2='text' w='98000' x='1000' y='923'>
                <formatted-text>
                  <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Arial' fontsize='16'>Debt Level, Ad Creative, and Google Campaign Selection Drive Lead Quality</run>
                  <run fontalignment='1' fontcolor='#000000' fontname='Arial' fontsize='16'>Æ </run>
                  <run fontalignment='1'>Æ&#10;</run>
                  <run fontalignment='1' fontcolor='#000000' fontname='Arial' fontsize='11'>Q2: What can we learn about the drivers of &quot;lead quality&quot; from this dataset? </run>
                  <run fontalignment='1'>Æ&#10;</run>
                  <run fontalignment='1' fontcolor='#000000' fontname='Arial' fontsize='11'>What segments have differing lead quality rates?</run>
                </formatted-text>
              </zone>
              <zone h='52652' id='5' param='horz' type-v2='layout-flow' w='98000' x='1000' y='9733'>
                <zone fixed-size='645' h='52652' id='11' is-fixed='true' name='Debt Level' w='54417' x='1000' y='9733'>
                  <layout-cache type-h='fixed' type-w='cell' />
                </zone>
                <zone h='52652' id='6' name='Widget Creative' w='43583' x='55417' y='9733'>
                  <layout-cache minwidth='240' type-h='fixed' type-w='scalable' />
                </zone>
              </zone>
            </zone>
          </zone>
          <zone forceUpdate='true' h='36692' id='12' type-v2='text' w='98000' x='1000' y='62385'>
            <formatted-text>
              <run bold='true' fontcolor='#000000' fontname='Arial' fontsize='12'>FINDINGS </run>
              <run>Æ&#10;&#10;</run>
              <run fontcolor='#000000' fontname='Arial' fontsize='12'>1. Lead quality varies significantly based on user characteristics, ad creative, and campaign selection. </run>
              <run>Æ&#10;&#10;</run>
              <run fontcolor='#000000' fontname='Arial' fontsize='12'>2. Debt level is the strongest and only statistically significant driver (p = 0.006). </run>
              <run>Æ&#10;&#10;</run>
              <run fontcolor='#000000' fontname='Arial' fontsize='12'>3. Users with $70K–$90K debt convert at 13.7%, while users under $10K convert at ~5%. </run>
              <run>Æ&#10;&#10;</run>
              <run fontcolor='#000000' fontname='Arial' fontsize='12'>4. The optimal segment is users with $10K–$100K debt. </run>
              <run>Æ&#10;&#10;</run>
              <run fontcolor='#000000' fontname='Arial' fontsize='12'>5. Ad creative has a large impact, with a ~9 percentage point difference across creatives. </run>
              <run>Æ&#10;&#10;</run>
              <run fontcolor='#000000' fontname='Arial' fontsize='12'>6. BlueMeter performs best (14.1%) and attracts higher-quality users. </run>
              <run>Æ&#10;&#10;</run>
              <run fontcolor='#000000' fontname='Arial' fontsize='12'>7. Campaign performance varies widely, with a 3.6x gap between best and worst. </run>
              <run>Æ&#10;&#10;</run>
              <run fontcolor='#000000' fontname='Arial' fontsize='12'>8. “Debt Holding Tank” converts at 14.5%, while “DebtReductionInc” converts at 4.0%. </run>
              <run>Æ&#10;&#10;</run>
              <run fontcolor='#000000' fontname='Arial' fontsize='12'>9. Factors such as branding, form design, and channel have minimal impact. </run>
              <run>Æ&#10;&#10;</run>
              <run fontcolor='#000000' fontname='Arial' fontsize='12'>10. Overall, lead quality is driven by user segment, creative, and campaign choice.</run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Q3 - Optimisation'>
      <size maxheight='1300' maxwidth='1200' minheight='1300' minwidth='1200' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='64462' id='9' param='horz' type-v2='layout-flow' w='98000' x='1000' y='923'>
            <zone h='64462' id='7' type-v2='layout-basic' w='98000' x='1000' y='923'>
              <zone forceUpdate='true' h='11292' id='3' type-v2='text' w='98000' x='1000' y='923'>
                <formatted-text>
                  <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Arial' fontsize='16'>Two Paths to 9.6%+ Conversion - Both Using Standard Campaign Optimization</run>
                  <run fontalignment='1' fontcolor='#000000' fontname='Arial' fontsize='16'>Æ </run>
                  <run fontalignment='1'>Æ&#10;</run>
                  <run fontalignment='1' fontcolor='#000000' fontname='Arial' fontsize='11'>Q3: If the advertiser increases CPL by 20% for a 20% quality increase, do we see opportunities to do that?</run>
                </formatted-text>
              </zone>
              <zone h='53170' id='5' param='horz' type-v2='layout-flow' w='98000' x='1000' y='12215'>
                <zone fixed-size='550' h='53170' id='11' is-fixed='true' name='Creative Rotation' w='46500' x='1000' y='12215'>
                  <layout-cache type-h='fixed' type-w='cell' />
                </zone>
                <zone h='53170' id='6' name='Google Campaigns' w='51500' x='47500' y='12215'>
                  <layout-cache minwidth='256' type-h='fixed' type-w='scalable' />
                </zone>
              </zone>
            </zone>
          </zone>
          <zone forceUpdate='true' h='33692' id='13' type-v2='text' w='98000' x='1000' y='65385'>
            <formatted-text>
              <run bold='true' fontcolor='#000000' fontname='Arial' fontsize='12'>RECOMMENDED PATHS</run>
              <run>Æ&#10;&#10;</run>
              <run fontcolor='#000000' fontname='Arial' fontsize='12'>A 20% improvement in conversion (8.0% to 9.6%) is achievable through focused optimization. </run>
              <run>Æ&#10;&#10;</run>
              <run fontcolor='#000000' fontname='Arial' fontsize='12'>This can be achieved by focusing on higher-quality segments and optimizing campaigns.</run>
              <run>Æ&#10;&#10;</run>
              <run bold='true' fontcolor='#000000' fontname='Arial' fontsize='12'>Path 1: </run>
              <run fontcolor='#000000' fontname='Arial' fontsize='12'>Target users with $10K - $100K debt and remove low-performing creatives. </run>
              <run>Æ&#10;</run>
              <run fontcolor='#000000' fontname='Arial' fontsize='12'>This increases conversion to 9.6% with ~47% reduction in volume. </run>
              <run>Æ&#10;&#10;</run>
              <run bold='true' fontcolor='#000000' fontname='Arial' fontsize='12'>Path 2: </run>
              <run fontcolor='#000000' fontname='Arial' fontsize='12'>Reallocate budget from low-performing to high-performing Google campaign. </run>
              <run>Æ&#10;</run>
              <run fontcolor='#000000' fontname='Arial' fontsize='12'>Pause “DebtReductionInc” (4.0%) and invest in “Debt Holding Tank” (14.5%). </run>
              <run>Æ&#10;</run>
              <run fontcolor='#000000' fontname='Arial' fontsize='12'>This increases conversion to 10.3% with ~50% reduction in volume.</run>
              <run>Æ&#10;&#10;</run>
              <run bold='true' fontcolor='#000000' fontname='Arial' fontsize='12'>Additional recommendation:</run>
              <run fontcolor='#000000' fontname='Arial' fontsize='12'> Introduce tiered CPL pricing to align incentives with incremental quality improvements.  </run>
              <run>Æ&#10;&#10;</run>
              <run fontcolor='#000000' fontname='Arial' fontsize='12'>Overall, improving lead quality requires prioritizing efficiency and targeting precision over scale.</run>
            </formatted-text>
          </zone>
        </zone>
        <zone h='14769' id='12' name='Creative Rotation' pane-specification-id='0' param='[federated.1lsycke01vbehi174fsek0qvmk52].[none:Calculation_2651846173854904334:nk]' type-v2='color' w='14167' x='48583' y='49538' />
      </zones>
    </dashboard>
  </dashboards>
  <data-orientation>
    <data-orientation-item>
      <desc />
    </data-orientation-item>
  </data-orientation>
</workbook>
